// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: message.capnp

#include "message.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<68> b_ef7070be7d831ef2 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    242,  30, 131, 125, 190, 112, 112, 239,
     14,   0,   0,   0,   2,   0,   0,   0,
    105, 134, 173,   0,  64,  67, 237, 177,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 210,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 247,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 101, 115, 115,  97, 103, 101,  46,
     99,  97, 112, 110, 112,  58,  67, 111,
    109, 109,  97, 110, 100,  84, 121, 112,
    101,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     40,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
     93,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
     89,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
     85,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
     81,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 101,  97, 114, 116,  98, 101,  97,
    116,   0,   0,   0,   0,   0,   0,   0,
     99, 114, 101,  97, 116, 101,  67,  70,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 108, 101, 116, 101,  67,  70,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 114, 101,  97, 116, 101,  67,  70,
     73, 110, 100, 101, 120,   0,   0,   0,
    100, 101, 108, 101, 116, 101,  67,  70,
     73, 110, 100, 101, 120,   0,   0,   0,
    108, 111, 111, 107, 117, 112,  79, 110,
    101,  67,  70,   0,   0,   0,   0,   0,
    111, 112, 101, 110,  67,  70,  67, 117,
    114, 115, 111, 114,   0,   0,   0,   0,
    110, 101, 120, 116,  67,  70,  67, 117,
    114, 115, 111, 114,   0,   0,   0,   0,
     99, 108, 111, 115, 101,  67,  70,  67,
    117, 114, 115, 111, 114,   0,   0,   0,
     98, 117, 108, 107,  76, 111,  97, 100,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ef7070be7d831ef2 = b_ef7070be7d831ef2.words;
#if !CAPNP_LITE
static const uint16_t m_ef7070be7d831ef2[] = {9, 8, 1, 3, 2, 4, 0, 5, 7, 6};
const ::capnp::_::RawSchema s_ef7070be7d831ef2 = {
  0xef7070be7d831ef2, b_ef7070be7d831ef2.words, 68, nullptr, m_ef7070be7d831ef2,
  0, 10, nullptr, nullptr, nullptr, { &s_ef7070be7d831ef2, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(CommandType_ef7070be7d831ef2, ef7070be7d831ef2);
static const ::capnp::_::AlignedData<25> b_d28ac5c0bc318a89 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    137, 138,  49, 188, 192, 197, 138, 210,
     14,   0,   0,   0,   2,   0,   0,   0,
    105, 134, 173,   0,  64,  67, 237, 177,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 186,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  55,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 101, 115, 115,  97, 103, 101,  46,
     99,  97, 112, 110, 112,  58,  83, 116,
     97, 116, 117, 115,  73, 100,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 107,   0,   0,   0,   0,   0,   0,
    101, 114, 114, 111, 114,   0,   0,   0, }
};
::capnp::word const* const bp_d28ac5c0bc318a89 = b_d28ac5c0bc318a89.words;
#if !CAPNP_LITE
static const uint16_t m_d28ac5c0bc318a89[] = {1, 0};
const ::capnp::_::RawSchema s_d28ac5c0bc318a89 = {
  0xd28ac5c0bc318a89, b_d28ac5c0bc318a89.words, 25, nullptr, m_d28ac5c0bc318a89,
  0, 2, nullptr, nullptr, nullptr, { &s_d28ac5c0bc318a89, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(StatusId_d28ac5c0bc318a89, d28ac5c0bc318a89);
static const ::capnp::_::AlignedData<48> b_cc1a40b39b640024 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     36,   0, 100, 155, 179,  64,  26, 204,
     14,   0,   0,   0,   1,   0,   1,   0,
    105, 134, 173,   0,  64,  67, 237, 177,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 101, 115, 115,  97, 103, 101,  46,
     99,  97, 112, 110, 112,  58,  83, 116,
     97, 116, 117, 115,  77, 101, 115, 115,
     97, 103, 101,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    115, 116,  97, 116, 117, 115,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    137, 138,  49, 188, 192, 197, 138, 210,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 101, 115, 115,  97, 103, 101,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_cc1a40b39b640024 = b_cc1a40b39b640024.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_cc1a40b39b640024[] = {
  &s_d28ac5c0bc318a89,
};
static const uint16_t m_cc1a40b39b640024[] = {1, 0};
static const uint16_t i_cc1a40b39b640024[] = {0, 1};
const ::capnp::_::RawSchema s_cc1a40b39b640024 = {
  0xcc1a40b39b640024, b_cc1a40b39b640024.words, 48, d_cc1a40b39b640024, m_cc1a40b39b640024,
  1, 2, i_cc1a40b39b640024, nullptr, nullptr, { &s_cc1a40b39b640024, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<27> b_8f7857d38e065fcb = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    203,  95,   6, 142, 211,  87, 120, 143,
     14,   0,   0,   0,   2,   0,   0,   0,
    105, 134, 173,   0,  64,  67, 237, 177,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  18,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  55,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 101, 115, 115,  97, 103, 101,  46,
     99,  97, 112, 110, 112,  58,  77, 101,
    115, 115,  97, 103, 101,  82, 101, 115,
    112, 111, 110, 115, 101,  84, 121, 112,
    101,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 121, 110,  99,   0,   0,   0,   0,
     97, 115, 121, 110,  99,   0,   0,   0, }
};
::capnp::word const* const bp_8f7857d38e065fcb = b_8f7857d38e065fcb.words;
#if !CAPNP_LITE
static const uint16_t m_8f7857d38e065fcb[] = {1, 0};
const ::capnp::_::RawSchema s_8f7857d38e065fcb = {
  0x8f7857d38e065fcb, b_8f7857d38e065fcb.words, 27, nullptr, m_8f7857d38e065fcb,
  0, 2, nullptr, nullptr, nullptr, { &s_8f7857d38e065fcb, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(MessageResponseType_8f7857d38e065fcb, 8f7857d38e065fcb);
static const ::capnp::_::AlignedData<47> b_c54314eb24a59cf0 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    240, 156, 165,  36, 235,  20,  67, 197,
     14,   0,   0,   0,   1,   0,   0,   0,
    105, 134, 173,   0,  64,  67, 237, 177,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 101, 115, 115,  97, 103, 101,  46,
     99,  97, 112, 110, 112,  58,  80,  97,
    114,  97, 109, 101, 116, 101, 114,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    107, 101, 121,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  97, 108, 117, 101,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c54314eb24a59cf0 = b_c54314eb24a59cf0.words;
#if !CAPNP_LITE
static const uint16_t m_c54314eb24a59cf0[] = {0, 1};
static const uint16_t i_c54314eb24a59cf0[] = {0, 1};
const ::capnp::_::RawSchema s_c54314eb24a59cf0 = {
  0xc54314eb24a59cf0, b_c54314eb24a59cf0.words, 47, nullptr, m_c54314eb24a59cf0,
  0, 2, i_c54314eb24a59cf0, nullptr, nullptr, { &s_c54314eb24a59cf0, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<47> b_9138c97f6ea04c43 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     67,  76, 160, 110, 127, 201,  56, 145,
     14,   0,   0,   0,   1,   0,   0,   0,
    105, 134, 173,   0,  64,  67, 237, 177,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 170,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 101, 115, 115,  97, 103, 101,  46,
     99,  97, 112, 110, 112,  58,  82, 101,
     99, 111, 114, 100,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    107, 101, 121,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  97, 108, 117, 101,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9138c97f6ea04c43 = b_9138c97f6ea04c43.words;
#if !CAPNP_LITE
static const uint16_t m_9138c97f6ea04c43[] = {0, 1};
static const uint16_t i_9138c97f6ea04c43[] = {0, 1};
const ::capnp::_::RawSchema s_9138c97f6ea04c43 = {
  0x9138c97f6ea04c43, b_9138c97f6ea04c43.words, 47, nullptr, m_9138c97f6ea04c43,
  0, 2, i_9138c97f6ea04c43, nullptr, nullptr, { &s_9138c97f6ea04c43, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<82> b_f70262c0d4b62be5 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    229,  43, 182, 212, 192,  98,   2, 247,
     14,   0,   0,   0,   1,   0,   2,   0,
    105, 134, 173,   0,  64,  67, 237, 177,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 101, 115, 115,  97, 103, 101,  46,
     99,  97, 112, 110, 112,  58,  77, 101,
    115, 115,  97, 103, 101,  82, 101, 113,
    117, 101, 115, 116,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,   0,   0,   0,   3,   0,   1,   0,
    128,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   5,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   0,   0,   0,   3,   0,   1,   0,
    132,   0,   0,   0,   2,   0,   1,   0,
    105, 100,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 109, 100,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    242,  30, 131, 125, 190, 112, 112, 239,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 114, 103, 115,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    240, 156, 165,  36, 235,  20,  67, 197,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 121, 112, 101,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    203,  95,   6, 142, 211,  87, 120, 143,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f70262c0d4b62be5 = b_f70262c0d4b62be5.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_f70262c0d4b62be5[] = {
  &s_8f7857d38e065fcb,
  &s_c54314eb24a59cf0,
  &s_ef7070be7d831ef2,
};
static const uint16_t m_f70262c0d4b62be5[] = {2, 1, 0, 3};
static const uint16_t i_f70262c0d4b62be5[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_f70262c0d4b62be5 = {
  0xf70262c0d4b62be5, b_f70262c0d4b62be5.words, 82, d_f70262c0d4b62be5, m_f70262c0d4b62be5,
  3, 4, i_f70262c0d4b62be5, nullptr, nullptr, { &s_f70262c0d4b62be5, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<67> b_bcfe88072718d3d7 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    215, 211,  24,  39,   7, 136, 254, 188,
     14,   0,   0,   0,   1,   0,   1,   0,
    105, 134, 173,   0,  64,  67, 237, 177,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 101, 115, 115,  97, 103, 101,  46,
     99,  97, 112, 110, 112,  58,  77, 101,
    115, 115,  97, 103, 101,  82, 101, 115,
    112, 111, 110, 115, 101,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
    100,   0,   0,   0,   2,   0,   1,   0,
    105, 100,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 116,  97, 116, 117, 115,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     36,   0, 100, 155, 179,  64,  26, 204,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 115, 117, 108, 116,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     67,  76, 160, 110, 127, 201,  56, 145,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_bcfe88072718d3d7 = b_bcfe88072718d3d7.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_bcfe88072718d3d7[] = {
  &s_9138c97f6ea04c43,
  &s_cc1a40b39b640024,
};
static const uint16_t m_bcfe88072718d3d7[] = {0, 2, 1};
static const uint16_t i_bcfe88072718d3d7[] = {0, 1, 2};
const ::capnp::_::RawSchema s_bcfe88072718d3d7 = {
  0xbcfe88072718d3d7, b_bcfe88072718d3d7.words, 67, d_bcfe88072718d3d7, m_bcfe88072718d3d7,
  2, 3, i_bcfe88072718d3d7, nullptr, nullptr, { &s_bcfe88072718d3d7, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<39> b_fe522405d8504a40 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     64,  74,  80, 216,   5,  36,  82, 254,
     14,   0,   0,   0,   1,   0,   0,   0,
    105, 134, 173,   0,  64,  67, 237, 177,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  18,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 101, 115, 115,  97, 103, 101,  46,
     99,  97, 112, 110, 112,  58,  77, 101,
    115, 115,  97, 103, 101,  82, 101, 115,
    112, 111, 110, 115, 101,  76, 105, 115,
    116,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
    114, 101, 115, 112, 111, 110, 115, 101,
    115,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    215, 211,  24,  39,   7, 136, 254, 188,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_fe522405d8504a40 = b_fe522405d8504a40.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_fe522405d8504a40[] = {
  &s_bcfe88072718d3d7,
};
static const uint16_t m_fe522405d8504a40[] = {0};
static const uint16_t i_fe522405d8504a40[] = {0};
const ::capnp::_::RawSchema s_fe522405d8504a40 = {
  0xfe522405d8504a40, b_fe522405d8504a40.words, 39, d_fe522405d8504a40, m_fe522405d8504a40,
  1, 1, i_fe522405d8504a40, nullptr, nullptr, { &s_fe522405d8504a40, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace transport {

// StatusMessage
#ifndef _MSC_VER
constexpr uint16_t StatusMessage::_capnpPrivate::dataWordSize;
constexpr uint16_t StatusMessage::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind StatusMessage::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* StatusMessage::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* StatusMessage::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// Parameter
#ifndef _MSC_VER
constexpr uint16_t Parameter::_capnpPrivate::dataWordSize;
constexpr uint16_t Parameter::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind Parameter::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Parameter::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* Parameter::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// Record
#ifndef _MSC_VER
constexpr uint16_t Record::_capnpPrivate::dataWordSize;
constexpr uint16_t Record::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind Record::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Record::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* Record::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// MessageRequest
#ifndef _MSC_VER
constexpr uint16_t MessageRequest::_capnpPrivate::dataWordSize;
constexpr uint16_t MessageRequest::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind MessageRequest::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* MessageRequest::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* MessageRequest::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// MessageResponse
#ifndef _MSC_VER
constexpr uint16_t MessageResponse::_capnpPrivate::dataWordSize;
constexpr uint16_t MessageResponse::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind MessageResponse::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* MessageResponse::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* MessageResponse::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// MessageResponseList
#ifndef _MSC_VER
constexpr uint16_t MessageResponseList::_capnpPrivate::dataWordSize;
constexpr uint16_t MessageResponseList::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind MessageResponseList::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* MessageResponseList::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* MessageResponseList::_capnpPrivate::brand;
#endif  // !CAPNP_LITE


}  // namespace

